[Sun May 17 12:13:48 AM CST 2026] === GPHH-teacher pipeline watcher started ===
[Sun May 17 12:13:48 AM CST 2026] Phase 1: Waiting for GPHH training to finish...
[Sun May 17 12:18:39 AM CST 2026] still waiting... mainGP_running=8, gp_tree_exists=0
[Sun May 17 12:23:40 AM CST 2026] still waiting... mainGP_running=8, gp_tree_exists=0
[Sun May 17 12:28:41 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 12:33:41 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 12:38:42 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 12:43:43 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 12:48:44 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 12:53:44 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 12:58:45 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 01:03:46 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 01:08:47 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 01:13:47 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 01:18:48 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 01:23:49 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 01:28:50 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 01:33:50 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 01:38:51 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 01:43:52 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=0
[Sun May 17 01:48:53 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 01:53:53 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 01:58:54 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 02:03:55 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 02:08:56 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 02:13:57 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 02:18:57 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 02:23:58 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 02:28:59 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 02:33:59 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 02:39:00 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 02:44:01 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 02:49:02 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 02:54:03 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 02:59:04 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 03:04:04 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 03:09:05 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 03:14:06 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 03:19:07 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 03:24:07 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 03:29:08 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 03:34:09 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 03:39:09 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 03:44:10 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 03:49:11 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 03:54:12 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 03:59:12 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 04:04:13 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 04:09:14 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 04:14:14 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 04:19:15 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 04:24:16 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 04:29:17 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 04:34:17 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 04:39:18 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 04:44:19 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 04:49:20 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 04:54:20 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 04:59:21 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 05:04:22 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 05:09:23 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 05:14:23 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 05:19:24 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 05:24:25 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 05:29:26 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 05:34:26 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 05:39:27 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 05:44:28 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 05:49:29 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 05:54:30 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 05:59:30 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 06:04:31 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 06:09:32 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 06:14:33 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 06:19:33 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 06:24:34 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 06:29:35 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 06:34:36 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 06:39:36 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 06:44:37 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 06:49:38 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 06:54:39 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 06:59:39 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 07:04:40 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 07:09:41 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 07:14:42 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 07:19:42 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 07:24:43 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 07:29:44 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 07:34:44 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 07:39:45 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 07:44:46 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 07:49:47 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 07:54:48 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 07:59:48 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 08:04:49 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 08:09:50 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 08:14:50 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 08:19:51 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 08:24:52 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 08:29:53 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 08:34:53 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 08:39:54 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 08:44:55 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 08:49:56 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 08:54:56 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 08:59:57 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 09:04:58 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 09:09:58 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 09:14:59 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 09:20:00 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 09:25:01 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 09:30:01 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 09:35:02 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 09:40:03 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 09:45:04 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 09:50:04 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 09:55:05 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 10:00:06 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 10:05:07 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 10:10:08 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 10:15:08 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 10:20:09 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 10:25:10 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 10:30:11 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 10:35:11 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 10:40:12 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 10:45:13 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 10:50:14 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 10:55:14 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 11:00:15 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 11:05:16 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 11:10:16 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 11:15:17 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 11:20:18 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 11:25:19 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 11:30:19 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 11:35:20 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 11:40:21 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 11:45:22 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 11:50:22 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 11:55:23 AM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 12:00:24 PM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 12:05:25 PM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 12:10:25 PM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 12:15:26 PM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 12:20:27 PM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 12:25:28 PM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 12:30:29 PM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 12:35:29 PM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 12:40:30 PM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 12:45:31 PM CST 2026] still waiting... mainGP_running=26, gp_tree_exists=1
[Sun May 17 12:47:41 PM CST 2026] GPHH training finished and GP tree exists
-rw-rw-r-- 1 xue xue 5054 May 17 11:09 /home/xue/GOODRL/logs/bestTree_5_5_0.0015.pkl
[Sun May 17 12:47:41 PM CST 2026] Phase 2: Generating GPHH memory...
[Sun May 17 12:47:41 PM CST 2026] FAILED to generate GPHH memory - see /home/xue/GOODRL/runs/20260517_gphh_teacher_pipeline/gen_memory.log
                               [--hidden_dim HIDDEN_DIM]
                               [--embedding_type EMBEDDING_TYPE]
                               [--activate_fn ACTIVATE_FN] [--heads HEADS]
                               [--dropout DROPOUT]
                               [--neighbor_pooling_type NEIGHBOR_POOLING_TYPE]
                               [--graph_pooling_type GRAPH_POOLING_TYPE]
                               [--normalize NORMALIZE]
                               [--normalize_features NORMALIZE_FEATURES]
                               [--normalize_wf NORMALIZE_WF]
                               [--normalize_vm NORMALIZE_VM]
                               [--normalize_advantage NORMALIZE_ADVANTAGE]
                               [--initial_num INITIAL_NUM]
                               [--grad_max GRAD_MAX]
                               [--normalize_rewards NORMALIZE_REWARDS]
                               [--actor_atten_layers ACTOR_ATTEN_LAYERS]
                               [--actor_pointer ACTOR_POINTER]
                               [--teacher TEACHER] [--resume RESUME]
                               [--checkpoint_dir CHECKPOINT_DIR]
                               [--checkpoint_interval CHECKPOINT_INTERVAL]
generate_gphh_memory.py: error: unrecognized arguments: --gp_tree /home/xue/GOODRL/logs/bestTree_5_5_0.0015.pkl --num_instances 500 --out /home/xue/GOODRL/validation_data/GPHH/GPHH_memory_500_5_5_0.0015.pkl
